<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .div {
            height: 50px;
            background: gray;
        }

        img {
            height: 30px;
            position: relative;
            left: 12px;
            top: 50%;
            transform: translate(0%, -50%);
            float: left;

        }

        p {
            display: inline;
            position: relative;
            left: 112px;
            top: 30%;
            transform: translate(0%, -50%);
        }

        .toolbar {
            height: 50px;
            background: gray;

        }

        .listyle {
            height: 30px;
            width: auto;
            list-style-type: none;
            position: re;
            top: 50%;
            transform: translate(0, -50%);
            float: left;
            background: aquaq;
        }

        .liststyletext {

            list-style-type: none;
            float: left;
            position: absolute;
            top: 50%;


            margin: 0px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <ul class="toolbar">
        <li class="listyle"><img src="images/whale2 .png"></li>
        <li class="liststyletext">关注</li>
    </ul> -->

    <div class="div">
        <div><img src="images/whale2 .png"></div>
        <div>
            <p>werwerqweqwer</p>
        </div>


    </div>
</body>

</html>