<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .div {
            height: 50px;
            background: gray;
            margin: 0px;
        }

        body {
            margin: 0px;
        }

        img {
            height: 30px;
            position: relative;
            top: 50%;
            background: white;
            margin-left: 16px;
            transform: translate(0, -50%);
        }

        .item {
            /* height: 50px; */
            display: inline;
            left: 16px;
        }

        .text {
            position: relative;
            background: rebeccapurple;
            /* height: 50px; */
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="item"><img src="images/whale2 .png"></div>

        <div class="item text"> 3434432gewer</div>
        <div class="item text"> 3434432gewer</div>
    </div>
</body>

</html>