<!DOCTYPE html>

<head>
    <link href="styles/coderbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="icon" href="https://alifei02.cfp.cn/creative/vcg/800/new/VCG211229328077.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>CoderBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script src="scripts/main.js" defer></script>

<style>
    .navi {
        width: 100%;
        height: 70px;
        background: rgba(55, 55, 55, 0.99);
        margin: 0px;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-basis: auto;
    }

    .navi-icon {
        height: 50px;
        margin-left: 20px;
    }

    .navi-item {
        display: inline;
        left: 16px;
    }

    .navi-text {
        color: white;
        font-size: 16px;
        display: block;
        margin-left: 12px;
    }

    .navi-blank {
        flex-grow: 1;
    }

    .navi-text-right {
        float: right;
        color: white;
        margin-right: 16px;
        font-size: 16px;
        vertical-align: middle;
    }

    /**
    搜索框
    */
    .navi-search {
        margin-left: 16px;
        display: flex;
        align-items: center;
    }

    .navi-searchTerm {
        width: 280px;
        border: 1px solid gray;
        border-right: none;
        padding: 2px;
        height: 28px;
        font-size: 11px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
        background: black;
    }

    .navi-searchTerm:focus {
        color: white;
        width: 380px;
        font-size: 11px;
        border-right: none;
        border: 3px solid gray;
        background-color: black;
    }

    .navi-searchButton {
        width: 40px;
        height: 34px;
        border: 1px solid gray;
        background: black;
        text-align: center;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 10px;
    }
</style>
</style>

<body class="body">
    <div class="navi">
        <img class="navi-icon" src="images/whale3.png">

        <div class="navi-search">
            <input type="text" class="navi-searchTerm" placeholder="搜索资源">
            <button type="submit" class="navi-searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <div class="navi-item navi-text">收藏</div>
        <div class="navi-item navi-text">关注</div>
        <div class="navi-item navi-blank"></div>
        <div class="navi-text-right">登录</div>
    </div>


</body>

</html>